{
  "name": "autocomplete.js",
  "description": "autocomplete.js is JavaScript library, lite, fast, stable, using the JavaScript Strict Mode and validated by JSHint.",
  "main": "dist/autocomplete.js",
  "authors": [
    "support@autocomplete-js.com"
  ],
  "license": "MIT",
  "keywords": [
    "autocomplete"
  ],
  "homepage": "https://autocomplete-js.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "moduleType": []
}
