{
  "name": "autocomplete-js",
  "version": "2.1.2",
  "author": "support@autocomplete-js.com",
  "license": "MIT",
  "description": "autocomplete.js is a fast and lightweight autocomplete library, without any dependencies.",
  "main": "./dist/autocomplete.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autocompletejs/autocomplete.js.git"
  },
  "homepage": "https://autocomplete-js.com",
  "keywords": [
    "autocomplete"
  ],
  "bugs": {
    "url": "https://github.com/autocompletejs/autocomplete.js/issues"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "browserify-header": "^0.9.2",
    "clean-css": "^3.4.18",
    "jshint": "^2.9.2",
    "less": "^2.7.1",
    "minifyify": "^7.3.3",
    "tsify": "^1.0.0",
    "typescript": "^1.8.10"
  },
  "scripts": {
    "css-dev": "lessc src/autocomplete.less dist/autocomplete.css",
    "css-prod": "lessc src/autocomplete.less dist/autocomplete.min.css && cleancss -o dist/autocomplete.min.css dist/autocomplete.min.css",
    "js-dev": "browserify src/autocomplete.ts --standalone=AutoComplete -p [ tsify ] > dist/autocomplete.js",
    "js-prod": "browserify src/autocomplete.ts --standalone=AutoComplete -p [ tsify ] -p [ minifyify --no-map ] -p browserify-header > dist/autocomplete.min.js",
    "build-dev": "mkdir -p dist && npm run css-dev && npm run js-dev",
    "build-prod": "mkdir -p dist && npm run css-prod && npm run js-prod",
    "build": "rm -rf dist && npm run build-dev && npm run build-prod",
    "test": "tsc --outFile test.js src/autocomplete.ts && jshint test.js"
  }
}
